repositories:
    kernel:
        type: git
        url: https://github.com/MAVProxyUser/athena_kernel.git
        version: devel
    ros2/src/athena_cyberdog:
        type: git
        url: https://github.com/MAVProxyUser/athena_cyberdog.git
        version: devel
    ros2/src/athena_vision:
        type: git
        url: https://github.com/MAVProxyUser/athena_vision.git
        version: devel
    ros2/src/athena_assistant:
        type: git
        url: https://github.com/MAVProxyUser/athena_assistant.git
        version: devel
    ros2/src/athena_automation:
        type: git
        url: https://github.com/MAVProxyUser/athena_automation.git
        version: devel
    ros2/src/athena_lcm_type:
        type: git
        url: https://github.com/MAVProxyUser/athena_lcm_type.git
        version: devel
    locomotion_bin:
        type: git
        url: https://github.com/MAVProxyUser/athena_locomotion_bin.git
        version: devel
    mcu_drivers/gd_bin:
        type: git
        url: https://github.com/MAVProxyUser/athena_drivers_gd_bin.git
        version: devel
    mcu_drivers/st:
        type: git
        url: https://github.com/MAVProxyUser/athena_drivers_st.git
        version: devel
